# FitFusion.Api

./: .gitignore  FitFusion.Api.sln  README.md
.github/workflows/: master_fitfusion-api.yml
FitFusion.Api/: Dockerfile  FitFusion.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitFusion.Api/Auth/: FirebaseUser.cs
FitFusion.Api/Controllers/: AiController.cs  MetController.cs  NutritionController.cs  UsersController.cs  WeatherForecastController.cs
FitFusion.Api/Data/: DishSeeder.cs  FitFusionDbContext.cs
FitFusion.Api/Migrations/: 20260513150831_InitialCreate.Designer.cs  20260513150831_InitialCreate.cs  20260513160015_AddDishes.Designer.cs  20260513160015_AddDishes.cs  FitFusionDbContextModelSnapshot.cs
FitFusion.Api/Models/Ai/: ErrorResponse.cs  EstimatePlateDtos.cs  GenerateRoutineDtos.cs  MealPlanDtos.cs  RefineRecipeDtos.cs  WorkoutEstimateDtos.cs
FitFusion.Api/Models/Entities/: Dish.cs  UserProfile.cs  Workout.cs  WorkoutExercise.cs
FitFusion.Api/Models/Met/: MetDtos.cs
FitFusion.Api/Models/Nutrition/: CalorieGoalDtos.cs
FitFusion.Api/Properties/: launchSettings.json
FitFusion.Api/Services/: AiService.cs  CalorieCalculator.cs  GeminiClient.cs  IGeminiClient.cs  MetCalculator.cs
